


















.footer {
  background-color: var(--white);
  padding: 3rem 0 1rem;
  margin-top: auto;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-section h3 {
  color: var(--blue-500);
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-section h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--blue-300);
  border-radius: 2px;
}

.footer-section a {
  color: var(--grey-500);
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 0.25rem 0;
}

.footer-section a:hover {
  color: var(--blue-400);
  padding-left: 0.5rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--grey-200);
  color: var(--grey-500);
}