.header {
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--black);
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 1.5rem;
}

.nav a {
  color: var(--black);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.2s;
}

.nav a:hover,
.nav a.active {
  background-color: var(--light-blue);
  transform: translateY(-2px);
}


.footer {
  background-color: var(--white);
  padding: 3rem 0 1rem;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-section h3 {
  color: var(--black);
  margin-bottom: 1rem;
}

.footer-section a {
  color: var(--black);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: var(--blue-400);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--grey-200);
}

/* Responsive Design */
@media (max-width: 1024px) {
  main,
  .main-content {
    padding: 1.5rem;
  }

  .papers-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .nav {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero-section,
  .teacher-content {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .tagline {
    font-size: 1.5rem;
  }

  .papers-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-section {
    align-items: center;
  }

  .social-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .nav {
    gap: 0.5rem;
  }

  .nav a {
    padding: 0.5rem;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .tagline {
    font-size: 1.2rem;
  }

  .papers-grid {
    grid-template-columns: 1fr;
  }

  .about-section,
  .teacher-section,
  .video-section,
  .papers-section {
    padding: 1.5rem;
  }
}
